{
    "idf.currentSetup": "C:\\Users\\Yussef Sonda\\esp\\.espressif\\v5.5.2\\esp-idf",
    "idf.portWin": "COM1",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ]
}